<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CKWelcomeVC" customModule="CokeStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="139"/>
        </scene>
        <!--Songs ListVC-->
        <scene sceneID="yMo-u2-07w">
            <objects>
                <viewController storyboardIdentifier="CKSongsListVC" id="Gh8-Kl-mTM" customClass="CKSongsListVC" customModule="CokeStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C27-97-Y1F"/>
                        <viewControllerLayoutGuide type="bottom" id="OBQ-4U-GWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vu3-wf-KIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="v11-SN-5JN">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-ib-waj">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CKTableCell" rowHeight="138" id="lrQ-sy-0OX" customClass="CKTableCell" customModule="CokeStudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrQ-sy-0OX" id="CFF-wz-TCc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_default" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-wB-KKD">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="quB-bE-Zeh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-UD-JHx">
                                                    <rect key="frame" x="8" y="99" width="321" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VlD-hE-fG1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-qf-LDR">
                                                    <rect key="frame" x="337" y="99" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="761-2R-Zv9"/>
                                                    </constraints>
                                                    <state key="normal" image="favourite_default"/>
                                                    <connections>
                                                        <action selector="favouriteAction:" destination="lrQ-sy-0OX" eventType="touchDown" id="0Zd-v6-0CO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-1P-fMZ">
                                                    <rect key="frame" x="267" y="8" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="eFS-aW-n5K"/>
                                                    </constraints>
                                                    <state key="normal" image="play-arrow"/>
                                                    <connections>
                                                        <action selector="playAction:" destination="lrQ-sy-0OX" eventType="touchDown" id="Ue0-XT-3vO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-0H-IoO">
                                                    <rect key="frame" x="86" y="8" width="173" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-ow-wMH">
                                                    <rect key="frame" x="321" y="8" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="zTS-hO-T6h"/>
                                                    </constraints>
                                                    <state key="normal" image="download-button"/>
                                                    <connections>
                                                        <action selector="downloadAction:" destination="lrQ-sy-0OX" eventType="touchDown" id="m8s-vX-U1R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mmf-wB-KKD" firstAttribute="leading" secondItem="CFF-wz-TCc" secondAttribute="leadingMargin" id="4Tj-CP-oJH"/>
                                                <constraint firstItem="mmf-wB-KKD" firstAttribute="bottom" secondItem="jUQ-0H-IoO" secondAttribute="bottom" id="5H2-HO-Iby"/>
                                                <constraint firstItem="cnF-1P-fMZ" firstAttribute="leading" secondItem="jUQ-0H-IoO" secondAttribute="trailing" constant="8" symbolic="YES" id="657-wD-cRM"/>
                                                <constraint firstItem="U2W-UD-JHx" firstAttribute="top" secondItem="cnF-1P-fMZ" secondAttribute="bottom" constant="45" id="6B0-Qh-RFh"/>
                                                <constraint firstItem="tbi-qf-LDR" firstAttribute="leading" secondItem="U2W-UD-JHx" secondAttribute="trailing" constant="8" symbolic="YES" id="8dn-nc-qIg"/>
                                                <constraint firstItem="mmf-wB-KKD" firstAttribute="leading" secondItem="U2W-UD-JHx" secondAttribute="leading" id="HSd-nE-jzY"/>
                                                <constraint firstItem="cnF-1P-fMZ" firstAttribute="baseline" secondItem="GyY-ow-wMH" secondAttribute="baseline" id="Hij-4r-chi"/>
                                                <constraint firstItem="U2W-UD-JHx" firstAttribute="bottom" secondItem="CFF-wz-TCc" secondAttribute="bottomMargin" id="Oe6-m3-RZC"/>
                                                <constraint firstItem="GyY-ow-wMH" firstAttribute="leading" secondItem="cnF-1P-fMZ" secondAttribute="trailing" constant="8" symbolic="YES" id="UJ6-OZ-frD"/>
                                                <constraint firstItem="mmf-wB-KKD" firstAttribute="top" secondItem="jUQ-0H-IoO" secondAttribute="top" id="YGe-Hb-wox"/>
                                                <constraint firstItem="GyY-ow-wMH" firstAttribute="trailing" secondItem="tbi-qf-LDR" secondAttribute="trailing" id="bli-BG-izF"/>
                                                <constraint firstItem="U2W-UD-JHx" firstAttribute="top" secondItem="mmf-wB-KKD" secondAttribute="bottom" constant="21" id="diA-hG-1Vg"/>
                                                <constraint firstItem="jUQ-0H-IoO" firstAttribute="top" secondItem="cnF-1P-fMZ" secondAttribute="top" id="gun-Yn-jwR"/>
                                                <constraint firstItem="GyY-ow-wMH" firstAttribute="trailing" secondItem="CFF-wz-TCc" secondAttribute="trailingMargin" id="idc-rt-VzG"/>
                                                <constraint firstItem="mmf-wB-KKD" firstAttribute="top" secondItem="CFF-wz-TCc" secondAttribute="topMargin" id="ikT-Fl-SgR"/>
                                                <constraint firstItem="cnF-1P-fMZ" firstAttribute="firstBaseline" secondItem="GyY-ow-wMH" secondAttribute="firstBaseline" id="mJM-Os-50u"/>
                                                <constraint firstItem="U2W-UD-JHx" firstAttribute="bottom" secondItem="tbi-qf-LDR" secondAttribute="bottom" id="nWN-pg-pXl"/>
                                                <constraint firstItem="cnF-1P-fMZ" firstAttribute="top" secondItem="GyY-ow-wMH" secondAttribute="top" id="rRQ-2m-dMZ"/>
                                                <constraint firstItem="U2W-UD-JHx" firstAttribute="top" secondItem="tbi-qf-LDR" secondAttribute="top" id="vA7-xa-9ah"/>
                                                <constraint firstItem="jUQ-0H-IoO" firstAttribute="leading" secondItem="mmf-wB-KKD" secondAttribute="trailing" constant="8" symbolic="YES" id="y3I-Yz-b5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="GyY-ow-wMH" id="fvC-c8-vjf"/>
                                            <outlet property="favouriteButton" destination="tbi-qf-LDR" id="hgv-L2-fc1"/>
                                            <outlet property="playButton" destination="cnF-1P-fMZ" id="5AR-y3-9q2"/>
                                            <outlet property="songImgView" destination="mmf-wB-KKD" id="RyD-tP-11h"/>
                                            <outlet property="songName" destination="jUQ-0H-IoO" id="gpC-nM-6ze"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v11-SN-5JN" firstAttribute="leading" secondItem="vu3-wf-KIQ" secondAttribute="leading" id="E0h-Dp-4cP"/>
                            <constraint firstItem="hbo-ib-waj" firstAttribute="bottom" secondItem="OBQ-4U-GWk" secondAttribute="top" id="GpH-ip-Oxp"/>
                            <constraint firstItem="hbo-ib-waj" firstAttribute="top" secondItem="v11-SN-5JN" secondAttribute="bottom" id="NGl-RE-R1e"/>
                            <constraint firstItem="v11-SN-5JN" firstAttribute="leading" secondItem="hbo-ib-waj" secondAttribute="leading" id="OTR-n3-YS6"/>
                            <constraint firstItem="v11-SN-5JN" firstAttribute="trailing" secondItem="hbo-ib-waj" secondAttribute="trailing" id="euI-8D-OuE"/>
                            <constraint firstItem="v11-SN-5JN" firstAttribute="top" secondItem="C27-97-Y1F" secondAttribute="bottom" id="jH4-Pz-vGP"/>
                            <constraint firstAttribute="trailing" secondItem="v11-SN-5JN" secondAttribute="trailing" id="lLd-f6-G5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0Y-vE-U0K"/>
                    <connections>
                        <outlet property="songSearchBar" destination="v11-SN-5JN" id="KjT-5Z-y1P"/>
                        <outlet property="songTableView" destination="hbo-ib-waj" id="4a9-WU-5XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHP-SW-5AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="138.98050974512745"/>
        </scene>
        <!--Song DeatialVC-->
        <scene sceneID="gGo-h3-Rgw">
            <objects>
                <viewController storyboardIdentifier="CKSongDeatialVC" id="kfh-Dm-jLK" customClass="CKSongDeatialVC" customModule="CokeStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf9-CK-fAU"/>
                        <viewControllerLayoutGuide type="bottom" id="pMa-DM-bki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqg-rI-eLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-qu-9bm">
                                <rect key="frame" x="16" y="66" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="89Z-Lm-l4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-MH-fez">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dej-QH-9ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-Xf-zzT">
                                <rect key="frame" x="16" y="140" width="343" height="431"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-Rl-NaC">
                                <rect key="frame" x="16" y="601" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Kt0-nW-x11"/>
                                    <constraint firstAttribute="width" constant="46" id="gy4-EK-8FR"/>
                                </constraints>
                                <state key="normal" image="rewind"/>
                                <connections>
                                    <action selector="rewindAction:" destination="kfh-Dm-jLK" eventType="touchDown" id="hC0-iC-mer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C23-Bj-KfE">
                                <rect key="frame" x="164" y="601" width="46" height="46"/>
                                <state key="normal" image="pause-symbol"/>
                                <connections>
                                    <action selector="pauseAction:" destination="kfh-Dm-jLK" eventType="touchDown" id="MpW-N7-UhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-o2-wxM">
                                <rect key="frame" x="238" y="601" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vhO-yh-Ekj"/>
                                </constraints>
                                <state key="normal" title="STOP" image="stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="kfh-Dm-jLK" eventType="touchDown" id="wQ5-6R-OIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0so-nE-n4N">
                                <rect key="frame" x="90" y="601" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MQR-JL-pJ8"/>
                                </constraints>
                                <state key="normal" image="play-arrow"/>
                                <connections>
                                    <action selector="playAction:" destination="kfh-Dm-jLK" eventType="touchDown" id="pSW-iE-Mtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-Ej-qHW">
                                <rect key="frame" x="313" y="601" width="46" height="46"/>
                                <state key="normal" title="F" image="fast-forward"/>
                                <connections>
                                    <action selector="forwardAction:" destination="kfh-Dm-jLK" eventType="touchDown" id="2jj-FB-2Qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2A-qu-9bm" firstAttribute="leading" secondItem="mqg-rI-eLr" secondAttribute="leadingMargin" id="3qE-y9-xF8"/>
                            <constraint firstItem="e6w-MH-fez" firstAttribute="top" secondItem="U2A-qu-9bm" secondAttribute="bottom" constant="8" symbolic="YES" id="6Yf-Nh-BCa"/>
                            <constraint firstItem="C23-Bj-KfE" firstAttribute="bottom" secondItem="7Zl-o2-wxM" secondAttribute="bottom" id="7CC-gu-eje"/>
                            <constraint firstItem="C23-Bj-KfE" firstAttribute="top" secondItem="7Zl-o2-wxM" secondAttribute="top" id="7dg-G6-Gbw"/>
                            <constraint firstItem="0so-nE-n4N" firstAttribute="baseline" secondItem="C23-Bj-KfE" secondAttribute="baseline" id="8Vt-Xg-O6t"/>
                            <constraint firstItem="0so-nE-n4N" firstAttribute="top" secondItem="C23-Bj-KfE" secondAttribute="top" id="8ul-hF-K32"/>
                            <constraint firstItem="qHe-Xf-zzT" firstAttribute="centerX" secondItem="C23-Bj-KfE" secondAttribute="centerX" id="9Lr-Ub-1IX"/>
                            <constraint firstItem="xVa-Ej-qHW" firstAttribute="baseline" secondItem="7Zl-o2-wxM" secondAttribute="firstBaseline" id="Ekj-u3-HhL"/>
                            <constraint firstItem="Zvj-Rl-NaC" firstAttribute="top" secondItem="0so-nE-n4N" secondAttribute="top" id="FKH-0c-ZHW"/>
                            <constraint firstItem="xVa-Ej-qHW" firstAttribute="leading" secondItem="7Zl-o2-wxM" secondAttribute="trailing" constant="29" id="MKj-bj-GQv"/>
                            <constraint firstAttribute="bottom" secondItem="Zvj-Rl-NaC" secondAttribute="bottom" constant="20" symbolic="YES" id="O5b-xI-uvB"/>
                            <constraint firstItem="0so-nE-n4N" firstAttribute="firstBaseline" secondItem="C23-Bj-KfE" secondAttribute="firstBaseline" id="PSD-cV-NA2"/>
                            <constraint firstItem="Zvj-Rl-NaC" firstAttribute="firstBaseline" secondItem="0so-nE-n4N" secondAttribute="firstBaseline" id="Q1M-4M-uTO"/>
                            <constraint firstItem="U2A-qu-9bm" firstAttribute="top" secondItem="gf9-CK-fAU" secondAttribute="bottom" constant="46" id="REQ-1f-6HS"/>
                            <constraint firstItem="qHe-Xf-zzT" firstAttribute="top" secondItem="e6w-MH-fez" secondAttribute="bottom" constant="8" symbolic="YES" id="T9z-dE-uCd"/>
                            <constraint firstItem="Zvj-Rl-NaC" firstAttribute="top" secondItem="qHe-Xf-zzT" secondAttribute="bottom" constant="30" id="Vas-EO-IEJ"/>
                            <constraint firstItem="7Zl-o2-wxM" firstAttribute="top" secondItem="xVa-Ej-qHW" secondAttribute="top" id="b1g-9D-LxY"/>
                            <constraint firstItem="e6w-MH-fez" firstAttribute="leading" secondItem="qHe-Xf-zzT" secondAttribute="leading" id="bsS-dc-rED"/>
                            <constraint firstItem="C23-Bj-KfE" firstAttribute="leading" secondItem="0so-nE-n4N" secondAttribute="trailing" constant="28" id="cEt-wz-Oxb"/>
                            <constraint firstItem="e6w-MH-fez" firstAttribute="trailing" secondItem="qHe-Xf-zzT" secondAttribute="trailing" id="cOh-jC-Vj1"/>
                            <constraint firstItem="qHe-Xf-zzT" firstAttribute="trailing" secondItem="xVa-Ej-qHW" secondAttribute="trailing" id="deD-gt-9Sa"/>
                            <constraint firstItem="7Zl-o2-wxM" firstAttribute="baseline" secondItem="xVa-Ej-qHW" secondAttribute="firstBaseline" id="e15-NV-nz3"/>
                            <constraint firstItem="U2A-qu-9bm" firstAttribute="leading" secondItem="e6w-MH-fez" secondAttribute="leading" id="gyT-d7-oeD"/>
                            <constraint firstItem="0so-nE-n4N" firstAttribute="leading" secondItem="Zvj-Rl-NaC" secondAttribute="trailing" constant="28" id="j5J-yY-ImS"/>
                            <constraint firstItem="7Zl-o2-wxM" firstAttribute="leading" secondItem="C23-Bj-KfE" secondAttribute="trailing" constant="28" id="rPQ-Eb-O6R"/>
                            <constraint firstItem="qHe-Xf-zzT" firstAttribute="leading" secondItem="Zvj-Rl-NaC" secondAttribute="leading" id="rbZ-Ny-9xB"/>
                            <constraint firstItem="U2A-qu-9bm" firstAttribute="trailing" secondItem="mqg-rI-eLr" secondAttribute="trailingMargin" id="vEA-rc-9lc"/>
                            <constraint firstItem="U2A-qu-9bm" firstAttribute="trailing" secondItem="e6w-MH-fez" secondAttribute="trailing" id="x83-Ik-y6i"/>
                            <constraint firstItem="Zvj-Rl-NaC" firstAttribute="baseline" secondItem="0so-nE-n4N" secondAttribute="baseline" id="zv5-k8-6el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistsName" destination="e6w-MH-fez" id="7cl-e7-Osz"/>
                        <outlet property="songImage" destination="qHe-Xf-zzT" id="ZVz-Pa-cAL"/>
                        <outlet property="songName" destination="U2A-qu-9bm" id="Kve-CU-mOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrS-YR-by7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="cq3-qB-yIa">
            <objects>
                <navigationController storyboardIdentifier="CKNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="0X9-Jb-BU2" customClass="CKNavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sun-nT-XFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gh8-Kl-mTM" kind="relationship" relationship="rootViewController" id="pLW-8A-8XS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRk-BK-WOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-button" width="32" height="32"/>
        <image name="fast-forward" width="32" height="32"/>
        <image name="favourite_default" width="16" height="16"/>
        <image name="music_default" width="40" height="40"/>
        <image name="pause-symbol" width="32" height="32"/>
        <image name="play-arrow" width="32" height="32"/>
        <image name="rewind" width="32" height="32"/>
        <image name="stop" width="32" height="32"/>
    </resources>
</document>
